<html>
  <title>The page you were looking for doesn't exist (404)</title>
  <style>
    body {
      color: #999;
      font: 20px Arial, sans-serif;
    }

    h1 {
      color: #555;
      font-size: 100px;
      font-weight: bold;
      margin-bottom: 7%;
      margin-top: 25%;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 7%;
      margin-top: 10%;
    }

    hr {
      border: 0;
      border-top: 1px solid #DDD;
      display: block;
      height: 1px;
      margin: 1em 0;
      margin-bottom: 8%;
      padding: 0;
      width: 100%;
    }

    a {
      color: #f7da21;
      text-decoration: none;
    }

    a:hover {
      color: #000000;
    }

    .cont {
      margin: 0 auto;
      text-align: center;
      width: 500px;
    }

    @media (max-width: 510px) {
      .cont {
        width: 100%;
      }

      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 25px;
      }
    }
  </style>

  <div class="cont" bis_skin_checked="1">
    <h1>Oops!</h1>
    <hr>
    <h2>404.<br>
      Page Not Found
    </h2>
    <p>
      Something went wrong and the page you're looking for cannot be found.
    </p>
    <p>
      Please <a href="/">visit our homepage</a>.
    </p>
  </div>


</body></html>
