        <html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bumblebee</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(to left top, #dbff00, #f1d200, #ffa100, #ff6900, #ff0000);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .banner {
            width: 100%;
            background-color: #000;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .banner a {
            color: #bbb;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
        }
        .banner a:hover {
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 20px;
            z-index: 0;
            position: relative;
            top: 0;
        }
        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 10px;
            font-weight: bold;
            text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000;
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 1em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px #000;
        }
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #2196F3;
            color: #fff;
            padding: 15px 30px;
            margin: 10px auto;
            border: none;
            border-radius: 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px #2196F3;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background-color: #1976D2;
            box-shadow: 0 0 20px #2196F3;
        }
        .button a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        .icon {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="tos">Terms of Service</a> |
        <a href="docs">Documentation</a> |
        <a href="privacy">Privacy Policy</a> |
        <a href="staff">Staff</a> |
        <a href="https://discord.gg/xnKNEuzy6U">Support</a> |
        <a href="https://discord.com/oauth2/authorize?client_id=1252328184326783076&permissions=139653009152&integration_type=0&scope=bot">Add Bot</a>
    </div>
    <div class="container">
        <h1>Welcome to Bumblebee</h1>
        <p>Moderation, tickets, giveaways, verification, etc</p>        <div class="button-container">
            <button class="button"><img class="icon" src="./resources/discord.svg" alt="Discord Icon"><a href="https://discord.com/oauth2/authorize?client_id=1252328184326783076&permissions=139653009152&integration_type=0&scope=bot">ADD TO DISCORD</a></button>
        </div>

</body></html>
