<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
            <link rel="icon" type="image/ico" href="logo.ico"> 
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ff0;
            border-radius: 10px;
            background-color: #1a1a1a;
        }
        h1, h2 {
            color: #ff9800;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.5);
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #ff0;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="go-back">
            <a href="https://bumblebee-eta.vercel.app/">Go Back</a>
        </div>
        <h1>Privacy Policy (For Discord Bot)</h1>
        <p><strong>Last updated and effective:</strong> June 20th 2024</p>

        <div class="section">
            <h2>What End User Data Do We Store?</h2>
            <p>We do not store any personally identifiable data.</p>
            <p>We may store partial message content, guild IDs, and channel IDs, for any commands you send to provide our service.</p>
            <p>If you have logging enabled we may store message content to provide this service.</p>
        </div>

        <div class="section">
            <h2>Who Do We Share Data With?</h2>
            <p>We do not share any data with third parties.</p>
        </div>

        <div class="section">
            <h2>How Long Do We Store Data For?</h2>
            <p>We store deleted message content for 7 days.</p>
            <p>Any other data we store connected to a guild is deleted 30 days after the bot was removed or the guild was deleted.</p>
        </div>

        <div class="section">
            <h2>How Can I Contact You If I Have Concerns About Your Bot?</h2>
            <p>If you have any concerns you can contact us in our <a href="https://discord.gg/xnKNEuzy6U">support server</a>.</p>
        </div>

        <div class="section">
            <h2>How Can I Request Data To Be Removed?</h2>
            <p>As we do not store any personally identifiable data you cannot request it to be removed.</p>
        </div>
    </div>
</body>
</html>
