<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
            <link rel="icon" type="image/ico" href="logo.ico"> 
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ff0;
            border-radius: 10px;
            background-color: #1a1a1a;
        }
        h1, h2 {
            color: #ff9800;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.5);
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #ff0;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
        <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ff0;
            border-radius: 10px;
            background-color: #1a1a1a;
        }
        h1, h2 {
            color: #ff9800;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.5);
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #ff0;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="go-back">
            <a href="https://bumblebee-eta.vercel.app/">Go Back</a>
        </div>
               <h1>Staff - Bumblebee</h1>
    <style>
        .staff-card {
            width: 250px; 
            padding: 20px;
            margin: 30px;
            background-color: #ebe410; 
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .staff-card:hover {
            transform: translateY(-8px);
        }

        .staff-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .staff-role {
            color: #888;
        }
    </style>
</head>
<body>

    <div class="staff-card">
        <img src="kush.png" alt="Owner 1 PFP" style="width: 150px; height: 150px; border-radius: 50%;"> 
        <div class="staff-name">Kushed3d / Kush</div> 
        <div class="staff-role">Developer / Founder</div> 
    </div>
</body>
</html>
